<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order placed</title>
    <style>
        div {  margin:0;
               padding:0;
               text-align: center;
               color: orange;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               position: absolute;
               top:50%;
               left: 50%;
               transform: translateX(-50%) translateY(-50%);
        }
        body{

            padding: 0;
            margin:0;
            background-image: url('main-bg2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%; 
        }
    </style>
</head>
<body>
    <div>
    <h1>Dear customer,</h1>
    <h1>Thank you for using our service!</h1>
    <h1>Your order has been placed and will arrive shortly.</h1>
    </div>
</body>
</html>